[tox]
envlist = py26,py27,py32,py33,pypy,py26-nodeps,py27-nodeps,py32-nodeps,py33-nodeps,py26-jenkins,py32-jenkins

[testenv]
deps = -r{toxinidir}/pip-req.txt
changedir = nltk/test
commands = python runtests.py []

[testenv:pypy]
; numpy is bundled with pypy; coverage is extra slow and
; the coverage results are not that different from CPython.
deps =
    nose >= 1.2.1

commands =
    python runtests.py []

[testenv:py26-nodeps]
basepython = python2.6
deps = nose >= 1.2.1
commands = python runtests.py []

[testenv:py27-nodeps]
basepython = python2.7
deps = nose >= 1.2.1
commands = python runtests.py []

[testenv:py32-nodeps]
basepython = python3.2
deps = nose >= 1.2.1
commands = python runtests.py []

[testenv:py33-nodeps]
basepython = python3.3
deps = nose >= 1.2.1
commands = python runtests.py []

[testenv:py26-jenkins]
basepython = python2.6
commands = {toxinidir}/jenkins.sh
setenv =
	STANFORD_MODELS = {homedir}/third/stanford-parser/
	STANFORD_PARSER = {homedir}/third/stanford-parser/
	STANFORD_POSTAGGER = {homedir}/third/stanford-postagger/

[testenv:py32-jenkins]
basepython = python3.2
commands = {toxinidir}/jenkins.sh
setenv =
	STANFORD_MODELS = {homedir}/third/stanford-parser/
	STANFORD_PARSER = {homedir}/third/stanford-parser/
	STANFORD_POSTAGGER = {homedir}/third/stanford-postagger/
